    location /.well-known/matrix/ {
        return 200 '{"m.server": "$domain", "m.homeserver": "https://$domain"}';
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin '*';
        }
